<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../dist/css/main.css">
  <title>Atlas Fatura</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #example .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      min-height: 100vh;
    }
    #example .navigation {
      min-height: 60px;
      width: 100%;
      display: block;
      background-color: #0447DE;
    }
    #example .head {
      min-height: 186px;
      width: 100%;
      display: block;
      background-color: #fff;
    }
    #example .content {
      display: block;
      flex-grow: 1;
      background-color: #DEDDDC;
    }
    #example .card {
      background-color: #fff;
      display: inline-block;
      border-radius: 8px;
      width: 100%;
      padding: 16px;
    }
    .mb-2 {
      margin-bottom: 20px;
    }
    .py-4 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .border {
      border: 2px solid #7e58f3;
    }
    .min-h-200 {
      min-height: 200px;
    }
  </style>
</head>
<body id="example">
  <div class="wrapper">
    <div class="navigation"></div>
    <div class="head"></div>
    <div class="content py-4">
      <div class="p--grid-container p--grid-container--full-width">
          <div class="p--row p--row--16">
            <div class="p--col-span-3 p--col-start-2"><div class="border">AÇIKLAMA (CARİ ÜNVANI)</div></div>
            <div class="p--col-span-3"><div class="border">CARİ HESAP KODU</div></div>
            <div class="p--col-span-3"><div class="border">GİDER HESAP KODU</div></div>
            <div class="p--col-span-1"><div class="border">KDV1</div></div>
            <div class="p--col-span-1"><div class="border">KDV8</div></div>
            <div class="p--col-span-1"><div class="border">KDV18</div></div>
            <div class="p--col-span-3"><div class="border">KDV HARİÇ TOPLAM</div></div>
          </div>
          <div class="p--row p--row--condensed">
            <div class="p--col-span-12">
              <div class="card">
                <div class="p--row p--row--16">
                  <div class="p--col-span-1"><div class="border"><i class="far fa-file-text icon-4xl"></i></div></div>
                  <div class="p--col-span-3"><div class="border">denemeee</div></div>
                  <div class="p--col-span-3"><div class="border">191.01.018</div></div>
                  <div class="p--col-span-3"><div class="border">391.01.005</div></div>
                  <div class="p--col-span-1"><div class="border">0,00₺</div></div>
                  <div class="p--col-span-1"><div class="border">0,00₺</div></div>
                  <div class="p--col-span-1"><div class="border">417.108,84₺</div></div>
                  <div class="p--col-span-2"><div class="border">2.317.271,36₺</div></div>
                  <div class="p--col-span-1"><div class="border">Button</div></div>
                </div>
                <div class="p--row p--row--16 mb-2">
                  <div class="p--col-span-3 p--col-start-2"><div class="border">EVRAK TARİHİ 21.12.2021</div></div>
                  <div class="p--col-span-3"><div class="border">EVRAK NO —</div></div>
                  <div class="p--col-span-9"><div class="border">Paraşüt'te göster</div></div>
                </div>
                <div class="p--row p--row--16 mb-2">
                  <div class="p--col-span-1"><div class="border">MİKTAR</div></div>
                  <div class="p--col-span-2"><div class="border">ÜRÜN/HİZMET</div></div>
                  <div class="p--col-span-1"><div class="border">KDV</div></div>
                  <div class="p--col-span-3"><div class="border">KDV HESAP KODU</div></div>
                  <div class="p--col-span-3"><div class="border">GİDER HESAP KODU</div></div>
                  <div class="p--col-span-2"><div class="border">KDV TUTARI</div></div>
                  <div class="p--col-span-2"><div class="border">KDV'SİZ TUTAR</div></div>
                  <div class="p--col-span-2"><div class="border">KDV'Lİ TUTAR</div></div>
                </div>
                <div class="p--row p--row--16">
                  <div class="p--col-span-1"><div class="border">1</div></div>
                  <div class="p--col-span-2"><div class="border">FORM KALIBI 10 GÖZLÜ</div></div>
                  <div class="p--col-span-1"><div class="border">%18</div></div>
                  <div class="p--col-span-3"><div class="border">191.01.018</div></div>
                  <div class="p--col-span-3"><div class="border">391.01.005</div></div>
                  <div class="p--col-span-2"><div class="border">417.108,84₺</div></div>
                  <div class="p--col-span-2"><div class="border">2.317.271,36₺</div></div>
                  <div class="p--col-span-2"><div class="border">2.734.380,20₺</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
