<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../dist/css/main.css">
  <title>Create Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #example .wrapper {
      display: flex;
      height: 100%;
      min-height: 100vh;
    }
    #example .navigation {
      flex-shrink: 0;
      width: 60px;
      display: block;
      background-color: #2d2c2c;
    }
    #example .content {
      display: block;
      flex-grow: 1;
      background-color: #DEDDDC;
    }
    #example .card {
      background-color: #fff;
      display: inline-block;
      border-radius: 8px;
      width: 100%;
      padding: 16px;
    }
    .mb-2 {
      margin-bottom: 20px;
    }
    .py-4 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .border {
      border: 2px solid #7e58f3;
    }
    .min-h-200 {
      min-height: 200px;
    }
  </style>
</head>
<body id="example">
  <div class="wrapper">
    <div class="navigation"></div>
    <div class="content">
      <div class="fds-grid-container fds-grid-container--full-width">
        <div class="fds-row">
          <div class="fds-col-span-12">
            <div class="py-4 border">Satış Fatuları</div>
          </div>
        </div>
        <div class="fds-row fds-row--narrow">
          <div class="fds-col-span-12 fds-md:col-span-12">
            <div class="card border min-h-200">
              <div class="fds-row fds-row-padding">
                <div class="fds-col-span-12 fds-md:col-span-3"><div class="border">Müşteri</div></div>
                <div class="fds-col-span-12 fds-md:col-span-5"><div class="border">Input</div></div>
              </div>
              <div class="fds-row fds-row-padding">
                <div class="fds-col-span-12 fds-md:col-span-3"><div class="border">MÜŞTERİ BİLGİLERİ</div></div>
                <div class="fds-col-span-12 fds-md:col-span-5"><div class="border">Input</div></div>
              </div>
              <div class="fds-row">
                <div class="fds-col-span-12 fds-md:col-span-3"><div class="border">İRSALİYE</div></div>
                <div class="fds-col-span-12 fds-md:col-span-5">
                  <div class="fds-row">
                    <div class="fds-col-span-12 fds-md:col-span-6"><div class="border">İRSALİYELİ FATURA</div></div>
                    <div class="fds-col-span-12 fds-md:col-span-6"><div class="border">İRSALİYESİZ SATIŞ</div></div>
                  </div>
                </div>
              </div>
              <div class="fds-row fds-row-padding">
                <div class="fds-col-span-12 fds-md:col-span-3"><div class="border">DÜZENLEME TARİHİ</div></div>
                <div class="fds-col-span-12 fds-md:col-span-5"><div class="border">Input</div></div>
              </div>
              <div class="fds-row fds-row-padding">
                <div class="fds-col-span-12 fds-md:col-span-3"><div class="border">VADE TARİHİ</div></div>
                <div class="fds-col-span-12 fds-md:col-span-5"><div class="border">Input</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
