<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../dist/css/main.css">
  <title>Index Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #example .wrapper {
      display: flex;
      height: 100%;
      min-height: 100vh;
    }
    #example .navigation {
      flex-shrink: 0;
      width: 60px;
      display: block;
      background-color: #2d2c2c;
    }
    #example .content {
      display: block;
      flex-grow: 1;
      background-color: #DEDDDC;
    }
    #example .card {
      background-color: #fff;
      display: inline-block;
      border-radius: 8px;
      width: 100%;
      padding: 16px;
    }
    .mb-2 {
      margin-bottom: 20px;
    }
    .py-4 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .border {
      border: 2px solid #7e58f3;
    }
    .min-h-200 {
      min-height: 200px;
    }
  </style>
</head>
<body id="example">
  <div class="wrapper">
    <div class="navigation"></div>
    <div class="content">
      <div class="p--grid--container p--grid--container--full-width">
        <div class="p--row">
          <div class="p--col-span-12">
            <div class="py-4 border">Satış Fatuları</div>
          </div>
        </div>
        <div class="p--row p--row-padding">
          <div class="p--col-span-9">
            <div class="border">FILTER INPUT</div>
          </div>
          <div class="p--col-span-3">
            <div class="border">CREATE BUTTON</div>
          </div>
        </div>
        <div class="p--row p--row--14">
          <div class="p--col-span-1"><div class="border">Icon</div></div>
          <div class="p--col-span-4"><div class="border">Fatura Açıklaması</div></div>
          <div class="p--col-span-3"><div class="border">Düzenlenme Tarihi</div></div>
          <div class="p--col-span-3"><div class="border">Vade Tarihi</div></div>
          <div class="p--col-span-3"><div class="border">Kalan Meblağ</div></div>
        </div>
        <div class="p--row p--row--condensed">
          <div class="p--col-span-12">
            <div class="card border mb-2">
              <div class="p--row p--row--14">
                <div class="p--col-span-1">Icon</div>
                <div class="p--col-span-4">Satış Faturası</div>
                <div class="p--col-span-3">23 Ekim 2021</div>
                <div class="p--col-span-3">Bilinmiyor</div>
                <div class="p--col-span-3">324.213₺</div>
              </div>
            </div>
          </div>
          <div class="p--col-span-12">
            <div class="card border mb-2">
              <div class="p--row p--row--14">
                <div class="p--col-span-1">Icon</div>
                <div class="p--col-span-4">Satış Faturası</div>
                <div class="p--col-span-3">23 Ekim 2021</div>
                <div class="p--col-span-3">Bilinmiyor</div>
                <div class="p--col-span-3">324.213₺</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>