<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../dist/css/main.css">
  <title>Show Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #example .wrapper {
      display: flex;
      height: 100%;
      min-height: 100vh;
    }
    #example .navigation {
      flex-shrink: 0;
      width: 60px;
      display: block;
      background-color: #2d2c2c;
    }
    #example .content {
      display: block;
      flex-grow: 1;
      background-color: #DEDDDC;
    }
    #example .card {
      background-color: #fff;
      display: inline-block;
      border-radius: 8px;
      width: 100%;
      padding: 16px;
    }
    .mb-2 {
      margin-bottom: 20px;
    }
    .py-4 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .border {
      border: 2px solid #7e58f3;
    }
    .min-h-200 {
      min-height: 200px;
    }
  </style>
</head>
<body id="example">
  <div class="wrapper">
    <div class="navigation"></div>
    <div class="content">
      <div class="p--grid--container p--grid--container--full-width">
        <div class="p--row mb-2">
          <div class="p--col-span-12">
            <div class="py-4 border">Satış Fatuları</div>
          </div>
        </div>
        <div class="p--row">
          <div class="p--col-span-12 p--md:col-span-8">
            <div class="p--row p--row--narrow">
              <div class="p--col-span-12">
                <div class="card border min-h-200 mb-2">
                  <div class="p--row p--row-padding">
                    <div class="p--col-span-2"><div class="border">Icon</div></div>
                    <div class="p--col-span-8"><div class="border">Fatura Açıklaması</div></div>
                    <div class="p--col-span-2"><div class="border">Button</div></div>
                  </div>
                  <div class="p--row p--row-padding">
                    <div class="p--col-span-8 p--col-start-3"><div class="border">Tag Label</div></div>
                    <div class="p--col-span-2"><div class="border">Tag Label</div></div>
                  </div>
                  <div class="p--row p--row-padding">
                    <div class="p--col-span-2"><div class="border">Icon</div></div>
                    <div class="p--col-span-4"><div class="border">İstiklal Mh Kurutuluş Cad N:40 Biga, Çanakkale, Biga V.D. 6170429687</div></div>
                    <div class="p--col-span-2"><div class="border">16 Ocak 2020</div></div>
                    <div class="p--col-span-4"><div class="border">FA02020000000005</div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p--row p--row--16 p--row-padding--end">
              <div class="p--col-span-5"><div class="border">Hizmet ürün</div></div>
              <div class="p--col-span-2"><div class="border">Miktar</div></div>
              <div class="p--col-span-2"><div class="border">Vergi(KDV)</div></div>
              <div class="p--col-span-3"><div class="border">Br. Fiyat</div></div>
              <div class="p--col-span-4"><div class="border">Toplam</div></div>
            </div>
            <div class="p--row p--row--narrow">
              <div class="p--col-span-12">
                <div class="card min-h-200 mb-2">
                  <div class="p--row p--row--16">
                    <div class="p--col-span-5"><div class="border">Fatura Kalemi</div></div>
                    <div class="p--col-span-2"><div class="border">30</div></div>
                    <div class="p--col-span-2"><div class="border">KDV%18</div></div>
                    <div class="p--col-span-3"><div class="border">1.000,00₺</div></div>
                    <div class="p--col-span-4"><div class="border">30.000.000,00₺</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="p--col-span-12 p--md:col-span-4">
            <div class="p--row p--row--narrow">
              <div class="p--col-span-12 p--sm:col-span-6 p--md:col-span-12">
                <div class="card mb-2 min-h-200 border">Card</div>
              </div>
              <div class="p--col-span-12 p--sm:col-span-6 p--md:col-span-12">
                <div class="card mb-2 min-h-200 border">Card</div>
              </div>
              <div class="p--col-span-12 p--sm:col-span-6 p--md:col-span-12">
                <div class="card mb-2 min-h-200 border">Card</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
