<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../dist/css/main.css">
  <title>FDS | Test Pages | Grid</title>
  <style>

    .test-pages {
      margin: 0;
      padding: 0;
    }
    .test-pages .wrap {
      display: flex;
      height: 100%;
      min-height: 100vh;
    }
    .test-pages .side {
      min-width: 56px;
      display: block;
      background-color: #2d2c2c;
    }

    @media (max-width: 600px) {
      .content {
        padding: 16px;
      }

      .test-pages .side {
        display: none;
      }
    }
    .test-pages .content {
      flex-grow: 1;
      background-color: #f1f1f1;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .breadcrumb {
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .card {
      background-color: #fff;
      display: inline-block;
      border-radius: 8px;
      width: 100%;
      padding: 16px;
      min-height: 200px;
      margin-bottom: 20px;
    }

    .card div {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .text-right {
      text-align: right;
    }
    .mb-1 {
      margin-bottom: 10px;
    }
    .mb-2 {
      margin-bottom: 20px;
    }
    .mb-4 {
      margin-bottom: 40px;
    }
    .p-0 {
      padding: 0;
    }
    .mh-auto {
      min-height: auto;
    }
    .border {
      border: 1px dashed #ccc;
    }
    .p--css-grid.table > [class*='col'],
    .p--subgrid.table > [class*='col'] {
      padding: 16px;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body class="test-pages">
  <div class="wrap">
    <div class="side"></div>
    <div class="content">
      <div class="p--css-grid p--css-grid--full-width">
        <div class="p--col-span-12 p--sm:col-span-12">
          <div class="breadcrumb">Satış Faturaları > Yeni satış faturası</div>
        </div>
        <div class="p--col-span-12 p--sm:col-span-12">
          <div class="p--subgrid">
            <div class="p--col-span-8 p--sm:col-span-8">
              <div class="border">search area</div>
            </div>
            <div class="p--col-span-4 p--sm:col-span-4">
              <div class="border">BUTTON</div>
            </div>
          </div>
        </div>
        <div class="p--col-span-12 p--sm:col-span-12">
          <div class="p--subgrid">
            <div class="p--col-span-12 p--sm:col-span-12">
              <div class="p--subgrid p--grid--16 p--css-grid--no-gutter table">
                <div class="p--col-span-1">icon</div>
                <div class="p--col-span-4">Fatura Açıklaması</div>
                <div class="p--col-span-3">Düzenleme Tarihi</div>
                <div class="p--col-span-4">Vade Tarihi</div>
                <div class="p--col-span-4 text-right">Kalan Meblağ</div>
              </div>
            </div>
            <div class="p--col-span-12 p--sm:col-span-12">
              <div class="card p-0 mh-auto">
                <div class="p--subgrid p--grid--16 p--css-grid--no-gutter table">
                  <div class="p--col-span-1">
                    <span class="icon icon-3xl"><i class="far fa-file-alt"></i></span>
                  </div>
                  <div class="p--col-span-4">Satış Faturası</div>
                  <div class="p--col-span-3">3 Aralık 2021</div>
                  <div class="p--col-span-4">Bilinmiyor</div>
                  <div class="p--col-span-4 text-right">324.213$</div>
                </div>
                <div class="p--subgrid p--grid--16 p--css-grid--no-gutter table">
                  <div class="p--col-span-1">
                    <span class="icon icon-3xl"><i class="far fa-file-alt"></i></span>
                  </div>
                  <div class="p--col-span-4">Satış Faturası</div>
                  <div class="p--col-span-3">23 Eylül 2021</div>
                  <div class="p--col-span-4">Bilinmiyor</div>
                  <div class="p--col-span-4 text-right">43.924$</div>
                </div>
                <div class="p--subgrid p--grid--16 p--css-grid--no-gutter table">
                  <div class="p--col-span-1">
                    <span class="icon icon-3xl"><i class="far fa-file-alt"></i></span>
                  </div>
                  <div class="p--col-span-4">Satış Faturası</div>
                  <div class="p--col-span-3">1 Kasım 2021</div>
                  <div class="p--col-span-4">Bilinmiyor</div>
                  <div class="p--col-span-4 text-right">35.987$</div>
                </div>
                <div class="p--subgrid p--grid--16 p--css-grid--no-gutter table">
                  <div class="p--col-span-1">
                    <span class="icon icon-3xl"><i class="far fa-file-alt"></i></span>
                  </div>
                  <div class="p--col-span-4">Satış Faturası</div>
                  <div class="p--col-span-3">1 Kasım 2021</div>
                  <div class="p--col-span-4">Bilinmiyor</div>
                  <div class="p--col-span-4 text-right">35.987$</div>
                </div>
                <div class="p--subgrid p--grid--16 p--css-grid--no-gutter table">
                  <div class="p--col-span-1">
                    <span class="icon icon-3xl"><i class="far fa-file-alt"></i></span>
                  </div>
                  <div class="p--col-span-4">Satış Faturası</div>
                  <div class="p--col-span-3">1 Kasım 2021</div>
                  <div class="p--col-span-4">Bilinmiyor</div>
                  <div class="p--col-span-4 text-right">35.987$</div>
                </div>
                <div class="p--subgrid p--grid--16 p--css-grid--no-gutter table">
                  <div class="p--col-span-1">
                    <span class="icon icon-3xl"><i class="far fa-file-alt"></i></span>
                  </div>
                  <div class="p--col-span-4">Satış Faturası</div>
                  <div class="p--col-span-3">1 Kasım 2021</div>
                  <div class="p--col-span-4">Bilinmiyor</div>
                  <div class="p--col-span-4 text-right">35.987$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>