<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../dist/css/main.css">
  <title>FDS | Test Pages | Grid</title>
  <style>

    .test-pages {
      margin: 0;
      padding: 0;
    }
    .test-pages .wrap {
      display: flex;
      height: 100%;
      min-height: 100vh;
    }
    .test-pages .side {
      min-width: 56px;
      display: block;
      background-color: #2d2c2c;
    }

    @media (max-width: 600px) {
      .content {
        padding: 16px;
      }

      .test-pages .side {
        display: none;
      }
    }
    .test-pages .content {
      flex-grow: 1;
      background-color: #f1f1f1;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .breadcrumb {
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .card {
      background-color: #fff;
      display: inline-block;
      border-radius: 8px;
      width: 100%;
      padding: 16px;
      min-height: 200px;
      margin-bottom: 20px;
    }

    .card div {
      border: 1px dashed #ccc;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .text-right {
      text-align: right;
    }
    .mb-1 {
      margin-bottom: 10px;
    }
    .mb-2 {
      margin-bottom: 20px;
    }
    .mb-4 {
      margin-bottom: 40px;
    }
  </style>
</head>
<body class="test-pages">
  <div class="wrap">
    <div class="side"></div>
    <div class="content">
      <div class="p--css-grid p--css-grid--full-width">
        <div class="p--col-span-12 p--sm:col-span-12">
          <div class="breadcrumb">Satış Faturaları > Yeni satış faturası</div>
        </div>
      </div>
      <div class="p--css-grid p--css-grid--full-width">
        <div class="p--col-span-12 p--sm:col-span-12 p--md:col-span-8 p--lg:col-span-8">
          <div class="p--subgrid p--css-grid--narrow">
            <div class="p--col-span-12 p--sm:col-span-12">
              <div class="card">
                <div class="p--subgrid">
                  <div class="p--col-span-2">Icon</div>
                  <div class="p--col-span-8">Fatura Açıklaması</div>
                  <div class="p--col-span-2">Button</div>
                  <div class="p--col-span-2 p--col-start-3 p--col-end-11">Tag Label</div>
                  <div class="p--col-span-2 p--col-start-11">Tag Label</div>
                  <div class="p--col-span-2">Icon</div>
                  <div class="p--col-span-4">İstiklal Mh Kurutuluş Cad N:40 Biga, Çanakkale, Biga V.D. 6170429687</div>
                  <div class="p--col-span-2">16 Ocak 2020</div>
                  <div class="p--col-span-4 text-right">FA02020000000005</div>
                </div>
              </div>
            </div>
          </div>
          <div class="p--subgrid p--grid--16">
            <div class="p--col-span-5">Hizmet ürün</div>
            <div class="p--col-span-2">Miktar</div>
            <div class="p--col-span-2">Vergi(KDV)</div>
            <div class="p--col-span-3">Br. Fiyat</div>
            <div class="p--col-span-4">Toplam</div>
          </div>
          <div class="p--subgrid p--css-grid--narrow p--grid--16">
            <div class="p--col-span-16">
              <div class="card">
                <div class="p--subgrid p--grid--16">
                  <div class="p--col-span-5">Fatura Kalemi</div>
                  <div class="p--col-span-2">30</div>
                  <div class="p--col-span-2">KDV%18</div>
                  <div class="p--col-span-3">1.000,00₺</div>
                  <div class="p--col-span-4">30.000.000,00₺</div>
                </div>
              </div>
            </div>
          </div>
          <div class="p--subgrid p--grid--16">
            <div class="p--col-span-7 p--col-start-6 mb-2">Ara toplam</div>
            <div class="p--col-span-4 p--col-start-13 mb-2">30.000.000,00₺</div>
            <div class="p--col-span-7 p--col-start-6 mb-2">Toplam KDV</div>
            <div class="p--col-span-4 p--col-start-13 mb-2">5.400.000,00₺</div>
            <div class="p--col-span-7 p--col-start-6 mb-2">Genel Toplam</div>
            <div class="p--col-span-4 p--col-start-13 mb-2">35.400.000,00₺</div>
          </div>
        </div>
        <div class="p--col-span-12 p--sm:col-span-12 p--md:col-span-4 p--lg:col-span-4">
          <div class="p--subgrid p--css-grid--narrow">
            <div class="p--col-span-12 p--sm:col-span-6 p--md:col-span-12">
              <div class="card">Fatura Paylaşma</div> 
            </div>
            <div class="p--col-span-12 p--sm:col-span-6 p--md:col-span-12">
              <div class="card">Tahsilat Ekleme</div> 
            </div>
            <div class="p--col-span-12 p--sm:col-span-6 p--md:col-span-12">
              <div class="card">Fatura Geçmişi</div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>