<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../dist/css/main.css">
  <title>FDS | Test Pages | Invoice-Show</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #invoice-show .wrapper {
      display: flex;
      height: 100%;
      min-height: 100vh;
    }
    #invoice-show .navigation {
      flex-shrink: 0;
      width: 60px;
      display: block;
      background-color: #2d2c2c;
    }
    #invoice-show .content {
      display: block;
      flex-grow: 1;
      background-color: #DEDDDC;
    }
    #invoice-show .card {
      background-color: #fff;
      display: inline-block;
      border-radius: 8px;
      width: 100%;
    }
    #invoice-show .card div div {
      border: 1px dashed #ccc;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .mb-2 {
      margin-bottom: 20px;
    }
    .py-4 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .min-h-200 {
      min-height: 200px;
    }
    .p--subgrid.table > [class*='col'] {
      padding: 16px;
    }
  </style>
</head>
<body id="invoice-show">
  <div class="wrapper">
    <div class="navigation"></div>
    <div class="content">
      <div class="p--css-grid p--css-grid--full-width">
        <div class="p--col-span-12">
          <div class="py-4">Satış Faturaları > Satış Faturası</div>
        </div>
      </div>
      <div class="p--css-grid p--css-grid--full-width">
        <div class="p--col-span-12 p--sm:col-span-12 p--md:col-span-8 p--lg:col-span-8">
          <div class="p--subgrid p--css-grid--narrow">
            <div class="p--col-span-12">
              <div class="card mb-2">
                <div class="p--subgrid table">
                  <div class="p--col-span-2">Icon</div>
                  <div class="p--col-span-8">Fatura Açıklaması</div>
                  <div class="p--col-span-2">Button</div>
                  <div class="p--col-span-2 p--col-start-3 p--col-end-11">Tag Label</div>
                  <div class="p--col-span-2 p--col-start-11">Tag Label</div>
                  <div class="p--col-span-2">Icon</div>
                  <div class="p--col-span-4">İstiklal Mh Kurutuluş Cad N:40 Biga, Çanakkale, Biga V.D. 6170429687</div>
                  <div class="p--col-span-2">16 Ocak 2020</div>
                  <div class="p--col-span-4 text-right">FA02020000000005</div>
                </div>
              </div>
            </div>
          </div>
          <div class="p--subgrid p--css-grid--narrow">
            <div class="p--col-span-12">
              <div class="p--subgrid p--grid--16 table">
                <div class="p--col-span-5">Hizmet ürün</div>
                <div class="p--col-span-2">Miktar</div>
                <div class="p--col-span-2">Vergi(KDV)</div>
                <div class="p--col-span-3">Br. Fiyat</div>
                <div class="p--col-span-4">Toplam</div>
              </div>
            </div>
            <div class="p--col-span-12">
              <div class="p--subgrid p--grid--16">
                <div class="p--col-span-16">
                  <div class="card min-h-200 mb-2">
                    <div class="p--subgrid p--grid--16 table">
                      <div class="p--col-span-5">Fatura Kalemi</div>
                      <div class="p--col-span-2">30</div>
                      <div class="p--col-span-2">KDV%18</div>
                      <div class="p--col-span-3">1.000,00₺</div>
                      <div class="p--col-span-4">30.000.000,00₺</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p--col-span-12">
              <div class="p--subgrid p--grid--16 table">
                <div class="p--col-span-7 p--col-start-6 mb-2">Ara toplam</div>
                <div class="p--col-span-4 p--col-start-13 mb-2">30.000.000,00₺</div>
                <div class="p--col-span-7 p--col-start-6 mb-2">Toplam KDV</div>
                <div class="p--col-span-4 p--col-start-13 mb-2">5.400.000,00₺</div>
                <div class="p--col-span-7 p--col-start-6 mb-2">Genel Toplam</div>
                <div class="p--col-span-4 p--col-start-13 mb-2">35.400.000,00₺</div>
              </div>
            </div>
          </div>
        </div>


        <div class="p--col-span-12 p--sm:col-span-12 p--md:col-span-4 p--lg:col-span-4">
          <div class="p--subgrid p--css-grid--narrow">
            <div class="p--col-span-12 p--sm:col-span-6 p--md:col-span-12">
              <div class="card mb-2 min-h-200">Fatura Paylaşma</div> 
            </div>
            <div class="p--col-span-12 p--sm:col-span-6 p--md:col-span-12">
              <div class="card mb-2 min-h-200">Tahsilat Ekleme</div> 
            </div>
            <div class="p--col-span-12 p--sm:col-span-6 p--md:col-span-12">
              <div class="card mb-2 min-h-200">Fatura Geçmişi</div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>