<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../dist/css/main.css">

	<title>404 — Page not found</title>

	<style>
		.fds-page-container {
			width: 100%;
			min-height: 100vh;
			max-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background-color: #FAFAFA;
		}

		.fds-content-wrapper {
			width: 100%;
			padding: 24px;
			margin: auto;
		}

		.fds-content-body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			max-width: 500px;
			margin-inline: auto;
		}

		.fds-error-title {
			font-family: "Inter", "Arial", sans-serif;
			font-size: 28px;
			font-weight: 400;
			line-height: 32px;
			letter-spacing: 0;
			color: #1F1F1F;
			margin-bottom: 12px;
			text-align: center;
		}

		.fds-error-message {
			font-family: "Inter", "Arial", sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			letter-spacing: 0;
			color: #1F1F1F;
			text-align: center;
		}

		.fds-error-code {
			font-family: "Inter", "Arial", sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			letter-spacing: 0;
			color: #5B5B5B;
			margin-block: 16px;
		}

		.fds-footer-wrapper {
			width: 100%;
			height: 80px;
			background-color: #F2F2F2;
		}
	</style>
</head>
<body>
	<div class="fds-page-container">
		<div class="fds-content-wrapper">
			<div class="fds-grid-container fds-grid-container--full-width">
				<div class="fds-row">
					<div class="fds-sm:col-span-4 fds-col-start-5">
						<div class="fds-content-body">
							<span class="fds-icon fds-icon--4xl"><i class="fa-duotune fa-cog"></i></span>
							<h1 class="fds-error-title">Aradığınız sayfa bulunamadı</h1>
							<p class="fds-error-message">Ulaşmak istediğiniz bağlantı yanlış veya kayıt silinmiş olabilir. Bulunduğunuz sayfaya geri dönebilir veya arama çubuğundaki bağlantıyı düzenleyebilirsiniz.</p>
							<p class="fds-error-code">Hata kodu: 404</p>
							<button class="fds-btn fds-btn--primary fds-btn--lg">Geri dön</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fds-footer-wrapper">

		</div>
	</div>


    
</body>
</html>