<mjml>
  <mj-head>
    <!-- FONTS -->
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
    <mj-font name="JetBrains Mono" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" />

    <!-- BREAKPOINT -->
    <mj-breakpoint width="484px" />

    <!-- PREVIEW -->
    <mj-preview>Preview goes here</mj-preview>

    <!-- TITLE -->
    <mj-title>Title goes here</mj-title>

    <mj-attributes>
      <!-- NORMALIZE -->
      <mj-all padding="0" margin="0" font-family="Inter, sans-serif" color="#344461" />
      <mj-body background-color="#E5E9EC" width="636px" />
      <mj-section full-width="full-width" />
      <mj-table color="#344461" />
      <mj-text font-family="Inter, sans-serif" />
      <mj-divider border-width="1px" border-style="solid" border-color="#D4D9DF" width="100%" />

      <!-- SPACING -->
      <mj-class name="fds-spacing--24" height="24px"/>
      <mj-class name="fds-spacing--32" height="32px"/>

      <!-- BUTTON -->
      <mj-button font-size="15px" line-height="16px" font-weight="500" color="#ffffff" background-color="transparent"	 inner-padding="16px 16px" border-radius="4px" align="left" />

      <!-- CONTENT -->
      <mj-class name="fds-content" padding="32px" background-color="#ffffff" />

      <!-- HIGHLIGHT -->
      <mj-class name="fds-highlight" background-color="#E5E9EC" padding="16px 24px" border-radius="8px" color="#344461"/>
    </mj-attributes>

    <mj-style>

      img {
        object-fit: cover !important;
      }

      .fds-table th,
      .fds-table td {
        font-size: 15px !important;
        line-height: 18px !important;
        padding: 8px;
        border: 2px solid #D4D9DF;
      }

      .fds-table th {
        font-weight: 500 !important;
      }

      .fds-table td {
        font-weight: 400 !important;
      }

      .fds-table.fds-table--summary th,
      .fds-table.fds-table--summary td {
        border: none !important;
      }

      .fds-table.fds-table--summary thead th {
        padding: 0 !important;
        padding-bottom: 16px !important;
        border-bottom: 2px solid #D4D9DF !important;
        color: #121D31 !important;
      }

      .fds-table.fds-table--summary tbody tr:first-child td {
        padding-top: 32px !important;
      }

      .fds-table.fds-table--summary tbody td {
        padding: 12px 0 !important;
        color: #505F79 !important;
        font-weight: 500 !important;
      }

      .fds-table.fds-table--summary tbody tr td:last-child {
        font-family: 'JetBrains Mono', monospace !important;
        color: #3E3E3E !important;
      }

      .fds-table.fds-table--truncate td {
        overflow: hidden !important;
        white-space: nowrap !important;
        text-overflow: ellipsis !important;
        max-width: 0 !important;
      }

      .fds-table.fds-table--vertical-top td {
        vertical-align: top !important;
      }

      .fds-cell--amount {
        font-family: 'JetBrains Mono', monospace !important;
      }

      td.fds-cell--amount-01 {
        font-family: 'JetBrains Mono', monospace !important;
        font-size: 18px !important;
        line-height: 24px !important;
        font-weight: 500;
      }

      .fds-table tbody tr td.fds-cell--error,
      .fds-table.fds-table--summary tbody tr td.fds-cell--error  {
        color: #DA1E28 !important;
      }

      .fds-email-heading-01 div {
        font-size: 22px !important;
        line-height: 22px !important;
        font-weight: 500;
        letter-spacing: -0.32px;
        color: #121D31 !important;
      }

      .fds-email-body-01 div {
        font-size: 15px !important;
        line-height: 24px !important;
        font-weight: 400;
      }

      .fds-email-label-01 div {
        font-size: 15px !important;
        line-height: 18px !important;
        font-weight: 500;
      }

      .fds-email-label-02 div {
        font-size: 12px !important;
        line-height: 18px !important;
        font-weight: 400;
        letter-spacing: 0.32px;
      }

      .fds-email-label-03 div {
        font-size: 11px !important;
        line-height: 14px !important;
        font-weight: 400;
        letter-spacing: 0.32px;
      }

      .fds-email-amount-01 div {
        font-family: 'JetBrains Mono', monospace !important;
        font-size: 18px !important;
        line-height: 24px !important;
        font-weight: 500;
      }

      .fds-email-amount-02 div {
        font-family: 'JetBrains Mono', monospace !important;
        font-size: 15px !important;
        line-height: 24px !important;
        font-weight: 400;
      }

      .fds-btn--primary p {
        background-color: #0F62FE !important;
        cursor: pointer !important;
        letter-spacing: 0.32px !important;
      }

      .fds-btn--primary p:hover {
        background-color: #003BCB !important;
      }

      .fds-btn--primary p:active {
        background-color: #002599 !important;
      }

      .fds-btn--secondary p {
        background-color: #505F79 !important;
        cursor: pointer;
        font-size: 14px !important;
        letter-spacing: 0.32px !important;
        padding: 8px 16px !important
      }

      .fds-btn--secondary p:hover {
        background-color: #344461 !important;
      }

      .fds-btn--secondary p:active {
        background-color: #202E49 !important;
      }

      .fds-text-link {
        text-align: left;
        color: inherit !important;
        text-decoration: underline;
      }

      .fds-footer-link {
        font-family: Inter, sans-serif;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 0.32px;
        text-align: left;
        color: #505F79 !important;
        text-decoration: none;
      }

      .fds-footer-link:hover  {
        text-decoration: underline;
      }

      .fds-inline-block {
        display: inline-block !important;
      }

      .fds-u-pt-4 {
        padding-top: 4px !important;
      }

      @media only screen and (max-width: 484px) {
        .fds-table th,
        .fds-table td {
          font-size: 13px !important;
          line-height: 22px !important;
        }

        td.fds-cell--amount-01 {
          font-size: 16px !important;
        }

        .fds-email-heading-01 div {
          font-size: 18px !important;
          line-height: 18px !important;
        }

        .fds-email-body-01 div {
          font-size: 13px !important;
          line-height: 22px !important;
        }

        .fds-email-label-01 div {
          font-size: 13px !important;
          line-height: 22px !important;
        }

        .fds-email-label-02 div {
          font-size: 11px !important;
          line-height: 16px !important;
        }

        .fds-email-label-03 div {
          font-size: 10px !important;
          line-height: 12px !important;
        }

        .fds-email-amount-01 {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .fds-email-amount-02 div {
          font-size: 13px !important;
          line-height: 22px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper padding="80px 16px">
      <!-- HEADER -->
      <mj-section background-color="#D4D9DF" border-radius="8px 8px 0 0" padding="20px 24px">
        <mj-column width="60%" padding="8px">
          <mj-image align="left" width="150px" src="https://parasut-mailing.s3.amazonaws.com/parasut-logo-2x.png" alt="logo" href="#" />
        </mj-column>
        <mj-column width="40%" padding="8px">
          <mj-text css-class="fds-email-label-03" color="#505F79" align="left">
            <span>Şirket adı: X Yazılım teknolojileri A.Ş</span>
            <span class="fds-inline-block fds-u-pt-4">Şube: Sarıyer, Istanbul</span>
            <span class="fds-inline-block fds-u-pt-4">Hesap ID: 234323432</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- END HEADER -->

      <!-- CONTENT -->
      <mj-section mj-class="fds-content" border-radius="0 0 8px 8px">
        <mj-column width="100%">
          <mj-text css-class="fds-email-heading-01">This is a heading. Heading can be one sentence long.</mj-text>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-text css-class="fds-email-body-01">This is a body text style. Use when giving the main message in body. Body can be used in paragraphs, tables and footer.</mj-text>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-text css-class="fds-email-body-01">This is a <a href="#" class="fds-text-link">text link</a> in body text.</mj-text>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-text css-class="fds-email-label-01">This is for layout, section and table headers</mj-text>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-text css-class="fds-email-label-02">This is for layout, section headers</mj-text>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-text css-class="fds-email-label-03">This is for section headers</mj-text>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-text css-class="fds-email-amount-01">111.900.000,00</mj-text>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-text css-class="fds-email-amount-02">111.900.000,00</mj-text>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-button css-class="fds-btn--primary">Primary Button</mj-button>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-button css-class="fds-btn--secondary">Secondary Button</mj-button>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-table css-class="fds-table">
            <tr>
              <th width="50%" align="left">Column 1</th>
              <th width="50%" align="right">Column 2</th>
            </tr>
            <tr>
              <td width="50%" align="left">Cell 1</td>
              <td width="50%" align="right" class="fds-cell--amount">Cell 2</td>
            </tr>
          </mj-table>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-table css-class="fds-table">
            <tr>
              <th width="33%" align="left">Column 1</th>
              <th width="33%" align="center">Column 2</th>
              <th width="33%" align="right">Column 3</th>
            </tr>
            <tr>
              <td width="33%" align="left">Cell 1</td>
              <td width="33%" align="center">Cell 2</td>
              <td width="33%" align="right" class="fds-cell--amount">Cell 3</td>
            </tr>
          </mj-table>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-table css-class="fds-table fds-table--truncate">
            <tr>
              <th width="25%" align="left">Kodu</th>
              <th width="25%" align="center">Adı</th>
              <th width="25%" align="center">Kritik Seviye</th>
              <th width="25%" align="right">Mevcut Stok</th>
            </tr>
            <tr>
              <td width="25%" align="left">1234567</td>
              <td width="25%" align="center">This is a Kısa Kollu Tişört</td>
              <td width="25%" align="center" class="fds-cell--amount">10,00</td>
              <td width="25%" align="right" class="fds-cell--amount fds-cell--error">5,00</td>
            </tr>
            <tr>
              <td width="25%" align="left">1234567</td>
              <td width="25%" align="center">Taşlı pantolon</td>
              <td width="25%" align="center" class="fds-cell--amount">8,00</td>
              <td width="25%" align="right" class="fds-cell--amount fds-cell--error">2,00</td>
            </tr>
          </mj-table>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-table css-class="fds-table fds-table--vertical-top">
            <tr>
              <th width="33%" align="left">Hata kodu</th>
              <th width="33%" align="center">Problem kaynağı</th>
              <th width="33%" align="right">Ne yapmalıyım?</th>
            </tr>
            <tr>
              <td width="33%" align="left">1195</td>
              <td width="33%" align="center">Sistem hatası</td>
              <td width="33%" align="right">Faturayı 1-2 saat içinde tekrar göndermeyi deneyebilirsiniz</td>
            </tr>
          </mj-table>

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-table css-class="fds-table fds-table--summary">
            <thead>
              <tr>
                <th width="70%" align="left">Haftalık güncel durum</th>
                <th width="30%" align="right">20 Ağustos - 1 Eylül</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="70%" align="left">Hesabınızdaki toplam nakit</td>
                <td width="30%" align="right" class="fds-cell--amount-01">1.000,00 ₺</td>
              </tr>
              <tr>
                <td width="70%" align="left">Gecikmiş tahsilat</td>
                <td width="30%" align="right" class="fds-cell--amount-01 fds-cell--error">500,00 ₺</td>
              </tr>
              <tr>
                <td width="70%" align="left">Tahsil edilecek</td>
                <td width="30%" align="right" class="fds-cell--amount-01">120,00 ₺</td>
              </tr>
              <tr>
                <td width="70%" align="left">Tahsil edilmiş</td>
                <td width="30%" align="right" class=" fds-cell--amount-01">460,00 ₺</td>
              </tr>
            </tbody>
          </mj-table>

          <mj-spacer mj-class="fds-spacing--32" />
        </mj-column>

        <mj-column width="100%" mj-class="fds-highlight">
          <mj-text css-class="fds-email-body-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu fermentum augue, sit amet convallis augue. Integer eu iaculis sem, sed euismod eros. Nulla facilisi. Proin luctus odio nunc, sed laoreet est bibendum vitae. Sed a eleifend ex. Integer varius rhoncus euismod. Aliquam ac ultricies turpis, vitae eleifend ligula. Aliquam faucibus erat ut tincidunt cursus. Cras et ullamcorper velit. In hac habitasse platea dictumst. Nunc vitae dui quis risus elementum auctor.</mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-spacer mj-class="fds-spacing--32" />
        </mj-column>

        <mj-column width="100%" mj-class="fds-highlight">
          <mj-text css-class="fds-email-label-01">Refer a friend!</mj-text>
          <mj-text css-class="fds-email-body-01" padding-top="8px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu fermentum augue, sit amet convallis augue.</mj-text>
          <mj-button css-class="fds-btn--secondary" padding-top="16px">Secondary Button</mj-button>
        </mj-column>

        <mj-column width="100%">
          <mj-spacer mj-class="fds-spacing--32" />
        </mj-column>

        <mj-column width="50%" padding="24px" background-color="#F7F9FA">
          <mj-text css-class="fds-email-label-01">This is a promotional section header</mj-text>
          <mj-text css-class="fds-email-body-01" padding-top="8px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</mj-text>
          <mj-button css-class="fds-btn--secondary" padding-top="16px">Secondary Button</mj-button>
        </mj-column>

        <mj-column width="50%" padding="24px" background-color="#F7F9FA">
          <mj-image fluid-on-mobile="true" height="140px" border-radius="8px" src="https://mcusercontent.com/542129b0d23244e20a9c0dd7e/images/82c1b653-e216-56b8-0db4-45f40485956a.jpg" />
        </mj-column>

        <mj-column width="100%">
          <mj-spacer mj-class="fds-spacing--32" />

          <mj-image fluid-on-mobile="true" width="540px" height="152px" border-radius="8px" src="https://mcusercontent.com/542129b0d23244e20a9c0dd7e/images/39abec24-d568-10d8-c5ce-d349a1d4e66c.png" />

          <mj-spacer mj-class="fds-spacing--32" />

          <mj-image fluid-on-mobile="true" width="604px" height="216px" src="https://mcusercontent.com/542129b0d23244e20a9c0dd7e/images/cf3c09e2-04a0-4fa1-f069-0fcd0197a671.png" />
        </mj-column>

      </mj-section>
      <!-- END CONTENT -->

      <!-- FOOTER -->
      <mj-section background-color="transparent" padding-top="32px" padding-right="32px" padding-left="32px">
        <mj-column width="100%">
          <mj-text css-class="fds-email-label-02" color="#505F79">
            Company Name kullanıcısı olduğunuz için bu iletiyi alıyorsunuz.
          </mj-text>

          <mj-text color="#505F79" padding-top="8px">
            <a class="fds-footer-link" href="#">İletişime geçin</a>
            <span>&#183;</span>
            <a class="fds-footer-link" href="#">Gizlilik İlkeleri</a>
            <span>&#183;</span>
            <a class="fds-footer-link" href="#">İletişim Tercihleri</a>
          </mj-text>

          <mj-spacer mj-class="fds-spacing--24" />
        </mj-column>

        <mj-column width="100%">
          <mj-text>
            <a href="#" target="_blank" style="display: inline-block; padding-right: 8px !important"><img width="150" height="40" align="left" src="https://mcusercontent.com/542129b0d23244e20a9c0dd7e/images/6f71d45e-1077-8ce3-79a9-47b6796c01a3.png" alt="app-store"></a>
            <a href="#" target="_blank" style="display: inline-block;"><img width="135" height="40" align="left" src="https://mcusercontent.com/542129b0d23244e20a9c0dd7e/images/b61875dc-3bfd-4fe2-3f54-4860faa282c8.png" alt="google-play"></a>
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-spacer mj-class="fds-spacing--24" />

          <mj-divider/>

          <mj-spacer mj-class="fds-spacing--24" />

          <mj-text css-class="fds-email-label-02" color="#505F79">
            Company Name Maslak Mah. AOS 55. Sok. 42 Maslak 34485
          </mj-text>

          <mj-text color="#505F79" padding-top="8px">
            <a class="fds-footer-link" href="#">Paraşüt Blog</a>
            <span>&#183;</span>
            <a class="fds-footer-link" href="#">Twitter</a>
            <span>&#183;</span>
            <a class="fds-footer-link" href="#">Youtube</a>
            <span>&#183;</span>
            <a class="fds-footer-link" href="#">Facebook</a>
            <span>&#183;</span>
            <a class="fds-footer-link" href="#">Instagram</a>
            <span>&#183;</span>
            <a class="fds-footer-link" href="#">LinkedIn</a>
          </mj-text>

          <mj-image align="center" padding-top="42px" width="100px" src="https://mcusercontent.com/542129b0d23244e20a9c0dd7e/images/92e0340e-fa61-e2ae-f122-62f06af0c6ee.png" alt="logo" href="#" />
        </mj-column>
      </mj-section>
      <!-- END FOOTER -->
    </mj-wrapper>
  </mj-body>
</mjml>
