<mjml>
  <mj-head>
    <!-- TITLE -->
    <mj-title>Title goes here</mj-title>

    <!-- PREVIEW -->
    <mj-preview>Preview goes here</mj-preview>

    <!-- FONTS -->
    <mj-style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'JetBrains Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v17/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwgknk-4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'JetBrains Mono';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v17/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwgknk-4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </mj-style>


    <!-- BREAKPOINT -->
    <mj-breakpoint width="484px" />

    <mj-attributes>
      <!-- NORMALIZE -->
      <mj-all padding="0" margin="0" font-family="Inter, Helvetica, Arial, sans-serif" color="#344461" />
      <mj-body background-color="#E5E9EC" width="636px" />
      <mj-section full-width="full-width" />
      <mj-text font-family="Inter, sans-serif" />
      <mj-divider border-width="1px" border-style="solid" border-color="#D4D9DF" width="100%" />

      <!-- SPACING -->
      <mj-class name="fds-spacing--16" height="16px" />
      <mj-class name="fds-spacing--24" height="24px" />
      <mj-class name="fds-spacing--32" height="32px" />

      <!-- HIGHLIGHT -->
      <mj-class name="fds-highlight" background-color="#E5E9EC" padding="16px 24px" border-radius="8px" color="#344461" />
    </mj-attributes>

    <mj-style>
      img {
        object-fit: cover !important;
      }

      .fds-email-heading-01 div {
        font-size: 22px !important;
        line-height: 26px !important;
        font-weight: 500;
        letter-spacing: -0.32px;
        color: #121D31 !important;
      }

      .fds-email-body-01 div {
        font-size: 15px !important;
        line-height: 24px !important;
        font-weight: 400;
      }

      .fds-email-label-01 div {
        font-size: 15px !important;
        line-height: 18px !important;
        font-weight: 500;
      }

      .fds-email-label-02 div {
        font-size: 12px !important;
        line-height: 18px !important;
        font-weight: 400;
        letter-spacing: 0.32px;
      }

      .fds-email-label-03 div {
        font-size: 11px !important;
        line-height: 14px !important;
        font-weight: 400;
        letter-spacing: 0.32px;
      }

      .fds-email-amount-01 div {
        font-family: 'JetBrains Mono', monospace !important;
        font-size: 18px !important;
        line-height: 24px !important;
        font-weight: 500;
      }

      .fds-email-amount-02 div {
        font-family: 'JetBrains Mono', monospace !important;
        font-size: 15px !important;
        line-height: 24px !important;
        font-weight: 400;
      }

      .fds-text-link {
        text-align: left !important;
        color: #344461 !important;
        text-decoration: underline;
      }

      .fds-footer-link {
        font-family: Inter, sans-serif;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 0.32px;
        text-align: left !important;
        color: #505F79 !important;
        text-decoration: none;
      }

      .fds-footer-link:hover {
        text-decoration: underline;
      }

      .fds-table th,
      .fds-table td {
        font-size: 15px !important;
        line-height: 24px !important;
      }

      .fds-table th {
        font-weight: 500 !important;
      }

      .fds-table td {
        font-weight: 400 !important;
      }

      .fds-table.fds-table--truncate td {
        overflow: hidden !important;
        white-space: nowrap !important;
        text-overflow: ellipsis !important;
        max-width: 0 !important;
      }

      .fds-inline-block {
        display: inline-block !important;
      }

      .fds-u-pt-4 {
        padding-top: 4px !important;
      }

      @media only screen and (max-width: 484px) {
        .fds-email-heading-01 div {
          font-size: 18px !important;
          line-height: 18px !important;
        }

        .fds-email-body-01 div {
          font-size: 13px !important;
          line-height: 22px !important;
        }

        .fds-email-label-01 div {
          font-size: 13px !important;
          line-height: 22px !important;
        }

        .fds-email-label-02 div {
          font-size: 11px !important;
          line-height: 16px !important;
        }

        .fds-email-label-03 div {
          font-size: 10px !important;
          line-height: 12px !important;
        }

        .fds-email-amount-01 {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .fds-email-amount-02 div {
          font-size: 13px !important;
          line-height: 22px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper padding="80px 16px">
      <mj-section>
        <mj-column width="100%">
          <mj-text css-class="fds-email-body-01"><a href="components.html" class="fds-text-link">Components</a></mj-text>
          <mj-text css-class="fds-email-body-01"><a href="example01.html" class="fds-text-link">Example 01</a></mj-text>
          <mj-text css-class="fds-email-body-01"><a href="example02.html" class="fds-text-link">Example 02</a></mj-text>
          <mj-text css-class="fds-email-body-01"><a href="example03.html" class="fds-text-link">Example 03</a></mj-text>
          <mj-text css-class="fds-email-body-01"><a href="example04.html" class="fds-text-link">Example 04</a></mj-text>
          <mj-text css-class="fds-email-body-01"><a href="example05.html" class="fds-text-link">Example 05</a></mj-text>
          <mj-text css-class="fds-email-body-01"><a href="example06.html" class="fds-text-link">Example 06</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
